VITE_SUPABASE_PROJECT_ID="gwucycdvlrwlnhwrbrhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dWN5Y2R2bHJ3bG5od3Jicmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjkyMjEsImV4cCI6MjA3ODgwNTIyMX0.F2shwIUtsqWyhoH4IeOkaHBoCheLUE2cwaAYMX1SJfQ"
VITE_SUPABASE_URL="https://gwucycdvlrwlnhwrbrhy.supabase.co"
